small_bet_number_0_total_bet = 0
small_bet_number_0_total_bet_amount = 0
small_bet_number_0_win_count = 0
small_bet_number_0_address = ""

small_bet_number_1_total_bet = 0
small_bet_number_1_total_bet_amount = 0
small_bet_number_1_win_count = 0
small_bet_number_1_address = ""

small_bet_number_2_total_bet = 0
small_bet_number_2_total_bet_amount = 0
small_bet_number_2_win_count = 0
small_bet_number_2_address = ""

small_bet_number_3_total_bet = 0
small_bet_number_3_total_bet_amount = 0
small_bet_number_3_win_count = 0
small_bet_number_3_address = ""

small_bet_number_4_total_bet = 0
small_bet_number_4_total_bet_amount = 0
small_bet_number_4_win_count = 0
small_bet_number_4_address = ""

small_bet_number_5_total_bet = 0
small_bet_number_5_total_bet_amount = 0
small_bet_number_5_win_count = 0
small_bet_number_5_address = ""

small_bet_number_6_total_bet = 0
small_bet_number_6_total_bet_amount = 0
small_bet_number_6_win_count = 0
small_bet_number_6_address = ""

small_bet_number_7_total_bet = 0
small_bet_number_7_total_bet_amount = 0
small_bet_number_7_win_count = 0
small_bet_number_7_address = ""

small_bet_number_8_total_bet = 0
small_bet_number_8_total_bet_amount = 0
small_bet_number_8_win_count = 0
small_bet_number_8_address = ""

small_bet_number_9_total_bet = 0
small_bet_number_9_total_bet_amount = 0
small_bet_number_9_win_count = 0
small_bet_number_9_address = ""



big_bet_number_0_total_bet = 0
big_bet_number_0_total_bet_amount = 0
big_bet_number_0_win_count = 0
big_bet_number_0_address = ""

big_bet_number_1_total_bet = 0
big_bet_number_1_total_bet_amount = 0
big_bet_number_1_win_count = 0
big_bet_number_1_address = ""

big_bet_number_2_total_bet = 0
big_bet_number_2_total_bet_amount = 0
big_bet_number_2_win_count = 0
big_bet_number_2_address = ""

big_bet_number_3_total_bet = 0
big_bet_number_3_total_bet_amount = 0
big_bet_number_3_win_count = 0
big_bet_number_3_address = ""

big_bet_number_4_total_bet = 0
big_bet_number_4_total_bet_amount = 0
big_bet_number_4_win_count = 0
big_bet_number_4_address = ""

big_bet_number_5_total_bet = 0
big_bet_number_5_total_bet_amount = 0
big_bet_number_5_win_count = 0
big_bet_number_5_address = ""

big_bet_number_6_total_bet = 0
big_bet_number_6_total_bet_amount = 0
big_bet_number_6_win_count = 0
big_bet_number_6_address = ""

big_bet_number_7_total_bet = 0
big_bet_number_7_total_bet_amount = 0
big_bet_number_7_win_count = 0
big_bet_number_7_address = ""

big_bet_number_8_total_bet = 0
big_bet_number_8_total_bet_amount = 0
big_bet_number_8_win_count = 0
big_bet_number_8_address = ""

big_bet_number_9_total_bet = 0
big_bet_number_9_total_bet_amount = 0
big_bet_number_9_win_count = 0
big_bet_number_9_address = ""



large_bet_number_0_total_bet = 0
large_bet_number_0_total_bet_amount = 0
large_bet_number_0_win_count = 0
large_bet_number_0_address = ""

large_bet_number_1_total_bet = 0
large_bet_number_1_total_bet_amount = 0
large_bet_number_1_win_count = 0
large_bet_number_1_address = ""

large_bet_number_2_total_bet = 0
large_bet_number_2_total_bet_amount = 0
large_bet_number_2_win_count = 0
large_bet_number_2_address = ""

large_bet_number_3_total_bet = 0
large_bet_number_3_total_bet_amount = 0
large_bet_number_3_win_count = 0
large_bet_number_3_address = ""

large_bet_number_4_total_bet = 0
large_bet_number_4_total_bet_amount = 0
large_bet_number_4_win_count = 0
large_bet_number_4_address = ""

large_bet_number_5_total_bet = 0
large_bet_number_5_total_bet_amount = 0
large_bet_number_5_win_count = 0
large_bet_number_5_address = ""

large_bet_number_6_total_bet = 0
large_bet_number_6_total_bet_amount = 0
large_bet_number_6_win_count = 0
large_bet_number_6_address = ""

large_bet_number_7_total_bet = 0
large_bet_number_7_total_bet_amount = 0
large_bet_number_7_win_count = 0
large_bet_number_7_address = ""

large_bet_number_8_total_bet = 0
large_bet_number_8_total_bet_amount = 0
large_bet_number_8_win_count = 0
large_bet_number_8_address = ""

large_bet_number_9_total_bet = 0
large_bet_number_9_total_bet_amount = 0
large_bet_number_9_win_count = 0
large_bet_number_9_address = ""


small_curr_game_round = 0
small_curr_bet_count = 0
small_curr_bet_amount = 0
small_prev_bet_count = 0
small_prev_bet_amount = 0
small_prev_winner_count = 0
small_prev_loser_count = 0
small_prev_total_reward = 0
small_prev_reward_number = 0


big_curr_game_round = 0
big_curr_bet_count = 0
big_curr_bet_amount = 0
big_prev_bet_count = 0
big_prev_bet_amount = 0
big_prev_winner_count = 0
big_prev_loser_count = 0
big_prev_total_reward = 0
big_prev_reward_number = 0


large_curr_game_round = 0
large_curr_bet_count = 0
large_curr_bet_amount = 0
large_prev_bet_count = 0
large_prev_bet_amount = 0
large_prev_winner_count = 0
large_prev_loser_count = 0
large_prev_total_reward = 0
large_prev_reward_number = 0


small_current_bets_content
big_current_bets_content
large_current_bets_content
join_txid
bet_number
bet_amount
join_time



# ----------------- Bet Detail Page ---------------------------

game_round
reward_number
start_block
end_block
reward_block
total_bet_count
total_bet_amount
winner_count
loser_count
total_reward

bets_content

join_txid
join_time
bet_number
bet_amount
profit_amount
payment_txid
